{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Development",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js",
                "${workspaceRoot}/dist/**/*.js.map"
            ],
            "preLaunchTask": "Compile extension",
            "trace": true,
            "internalConsoleOptions": "openOnSessionStart",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        },
        {
            "name": "Production",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "sourceMaps": false,
            "outFiles": [
                "${workspaceRoot}/dist/**/*.js"
            ],
            "preLaunchTask": "Package Extension",
            "trace": false
        }
    ]
}